import Foundation

// ЗАДАНИЕ 1
// 1) Здесь создаем  массив из 12 учеников
var boys = ["Вася", "Петя", "Коля", "Саша", "Дима", "Андрей", "Сергей", "Иван", "Максим", "Олег", "Данил", "Кирилл"]

// ЗАДАНИЕ 2
// 2) Добвляем 7 девочек с помощь функции append и одну девочку по определенному индекув определенное место at:6 значит она будет стоять после Андрея
boys.append("Маша")
boys.append("Катя")
boys.append("Настя")
boys.append("Оля")
boys.append("Лена")
boys.append("Света")
boys.append("Аня")

boys.insert("Даша", at: 6) 

// Выводим результат в консоль
print("Список учеников: \(boys)")

// ЗАДАНИЕ 3
// 3) Удаляем 7 мальчиков по диапазону
boys.removeSubrange(7..<12)  // Удаляем с 7 по 11 элемент

// Выводим в консоль то что получилось после удаления
print("Список учеников после удаления: \(boys)")

// ЗАДАНИЕ 4
// 4) Создаем 2 массива один массив с оценками от 0 до 5 другой массив с 6 до 10 и обьединяем их в один
var оценки0_5 = [0, 1, 2, 3, 4, 5]
var оценки6_10 = [6, 7, 8, 9, 10]

var всеОценки = оценки0_5 + оценки6_10

// 5) Создаем свойство при которой будет выводить Ученик - Оценкоя. Категори
var оценки: [Int] = []
// ЗАДАНИЕ 5
for _ in 0..<boys.count {
    let randomОценка = всеОценки.randomElement()!
    оценки.append(randomОценка)
}

for i in 0..<boys.count {
    let ученик = boys[i]
    let оценка = оценки[i]

    let комментарий: String

    switch оценка {
    case 0..<4:
        комментарий = "Не очень"
    case 4..<7:
        комментарий = "Неплохо"
    case 7..<9:
        комментарий = "Хорошо"
    case 9..<11:
        комментарий = "Отлично"
    default:
        комментарий = "Неизвестная оценка"
    }

    print("\(ученик) — \(оценка) баллов. \(комментарий).")
}
// ЗАДАНИЕ 6
let купюры = [10, 20, 50, 100, 50, 20, 10, 70, 500, 1500,10000]

let количествоДенег = купюры.reduce(0, +)

print("Количество денег: \(количествоДенег) долларов")